REACT_APP_AUTH0_DOMAIN=adnansalah84.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9MliGKc5d9psvB3pPiDjVAGaugb32dBV
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_AUTH0_API_URL=http://localhost:3001